{
  "services": {
    "backend": {
      "root": "backend/",
      "entrypoint": "src/main.ts"
    },
    "frontend": {
      "root": "frontend/",
      "installCommand": "npm install --include=dev",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}